[00:00.72] バンザイで手を振る君のもとへ
[00:07.24] 走りだした縁日の小道
[00:13.00] 夕立が過ぎた後の匂い
[00:16.22] にぎわい出した人の声と
[00:19.08] 遠くで聞こえる祭囃子
[00:25.03] このままどこか遠く
[00:28.09] 消えてしまいたいな
[00:31.03] 君が居た夏を思い出したんだ
[00:37.00] 懐かしい 寂しい 苦しくて 会いたい
[00:43.26] もう叶わない
[00:48.80] あの宵花火 消える頃には
[00:54.62] 君のことを忘れられるのかな
[01:00.62] まだ宵花火 消えないで 心がまだ
[01:08.59] 君のことを叫んでいる
[01:19.27] わたがしのように 口で溶けて
[01:25.22] りんご飴のように 色残した
[01:31.29] 頬を伝う汗が季節を 瞼の裏はあの時間を
[01:37.05] 忘れさせぬように 張り付くのです
[01:43.31] あのままどこか遠く
[01:46.17] 消えてしまいたかったな
[01:49.15] 君が居る夏のままで ああ 何で
[01:55.00] 懐かしい 寂しい 悲しくて 暖かい
[02:01.32] もう触れられない
[02:06.83] あの宵花火 消える頃には
[02:12.58] 君のことを忘れられるのかな
[02:18.61] まだ宵花火 消えないで 心がまだ
[02:26.40] 君のことを叫んでいる
[02:31.72] 心はずっと真夜中だ
[02:34.68] 始まりは線香花火だ
[02:37.71] 最初は小さな光で気にも留めなかった
[02:43.72] 気付けば夜を埋め尽くす
[02:46.78] 宵花火 溢れたんだ
[02:48.89] 君のことだ 君のことだ
[02:54.70] あの宵花火
[02:57.48] あの宵花火消える頃には
[03:03.89] 君のことを忘れられるのかな
[03:09.63] まだ宵花火 消えないで 心はまだ
[03:17.61] 君がそこに居ると思っている